src/main/resources/medicationsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epamcourses.by/medicins"
           xmlns:tns="http://www.epamcourses.by/medicins"
           elementFormDefault="qualified">

    <element name="medicine" type="tns:medicine" abstract="true"/>
    <element name="heart-medicine" type="tns:heart-medicine" substitutionGroup="tns:medicine"/>
    <element name="vascular-medicine" type="tns:vascular-medicine" substitutionGroup="tns:medicine"/>

    <element name="medicins">
        <complexType>
            <sequence>
                <element ref="tns:medicine" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="medicine">
        <sequence>
            <element name="name" type="string"/>
            <element name="group" type="string"/>
            <element name="analogs" type="tns:analogs"/>
            <element name="versions" type="tns:versions"/>
        </sequence>

        <attribute name="id" type="tns:medicine-id" use="required"/>
    </complexType>

    <complexType name="heart-medicine">
        <complexContent>
            <extension base="tns:medicine"/>
        </complexContent>
    </complexType>

    <complexType name="vascular-medicine">
        <complexContent>
            <extension base="tns:medicine"/>
        </complexContent>
    </complexType>

    <simpleType name="medicine-id">
        <restriction base="ID">
            <pattern value="\w{8,20}"/>
        </restriction>
    </simpleType>

    <complexType name="analogs">
        <sequence>
            <element name="analog" type="string" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="versions">
        <sequence>
            <element name="version" type="tns:version" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="version">
        <sequence>
            <element name="certificate" type="tns:certificate"/>
            <element name="package" type="tns:package"/>
            <element name="dosage" type="tns:dosage"/>
        </sequence>

        <attribute name="version-name" type="tns:version-name" use="required"/>
    </complexType>

    <simpleType name="version-name">
        <restriction base="string">
            <enumeration value="PILLS"/>
            <enumeration value="CAPSULES"/>
            <enumeration value="POWDER"/>
            <enumeration value="DROPS"/>
            <enumeration value="SOLUTION"/>
        </restriction>
    </simpleType>

    <complexType name="certificate">
        <sequence>
            <element name="issue-date" type="date"/>
            <element name="expiry-date" type="date"/>
        </sequence>

        <attribute name="number" type="tns:medicine-id" use="required"/>
        <attribute name="registering-organization" type="string" use="optional" default="lekpharm"/>
    </complexType>

    <complexType name="dosage">
        <sequence>
            <element name="dose" type="positiveInteger"/>
            <element name="medication-interval" type="tns:medication-interval"/>
        </sequence>
    </complexType>
    
    <simpleType name="medication-interval">
        <restriction base="string">
            <enumeration value="6 HOURS"/>
            <enumeration value="12 HOURS"/>
            <enumeration value="24 HOURS"/>
        </restriction>
    </simpleType>
    
    <complexType name="package">
        <sequence>
            <element name="type" type="tns:package-type"/>
            <element name="capacity" type="positiveInteger"/>
            <element name="price" type="positiveInteger"/>
        </sequence>
    </complexType>

    <simpleType name="package-type">
        <restriction base="string">
            <enumeration value="CARDBOARD BOX"/>
            <enumeration value="BLISTER"/>
            <enumeration value="BOTTLE"/>
        </restriction>
    </simpleType>
</schema>